{
  "name": "soloproject3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.3.0",
    "pg": "^7.17.1",
    "react": "^16.5.2",
    "react-chronoscope": "^2.10.0",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.6.3",
    "react-redux": "^7.1.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.5",
    "routing-controllers": "^0.8.0"
  }
}
